[33mcommit 536c9c4490b1005c8ef0a01c275c8fba7aa50234[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: czxrny <sczarnecki091@gmail.com>
Date:   Mon Oct 27 20:13:23 2025 +0100

    refactor: move remaining main screens logic to ViewModel callbacks in NavHost

[33mcommit ffb6e5c29b0e45669a904b216d4edecd2dd994a4[m
Author: czxrny <sczarnecki091@gmail.com>
Date:   Mon Oct 27 19:25:24 2025 +0100

    refactor: move LoginScreen and Signup screens logic to ViewModel callbacks in Navhost

[33mcommit f6ce7cf9c08166db2e966d576562e8335d7f7a83[m
Author: czxrny <sczarnecki091@gmail.com>
Date:   Mon Oct 27 19:01:01 2025 +0100

    refactor: move SplashScreen logic to ViewModel callbacks in Navhost

[33mcommit 9585f8f24a9336eee4222f95a8fe6d361cb23b60[m
Author: czxrny <sczarnecki091@gmail.com>
Date:   Mon Oct 27 18:28:15 2025 +0100

    refactor: move VehicleAddScreen logic to ViewModel callbacks in Navhost + changed the form into rememberSaveable

[33mcommit b99ed73dedf41118d24e0562b7ec297d86a75316[m
Author: czxrny <sczarnecki091@gmail.com>
Date:   Mon Oct 27 16:33:23 2025 +0100

    refactor: move VehicleScreen logic to ViewModel callbacks in NavHost

[33mcommit 05cac46b02d880ebbb50d903bfbb509026d53e75[m
Author: czxrny <sczarnecki091@gmail.com>
Date:   Mon Oct 27 16:06:01 2025 +0100

    feat: displaying popup confirming the end of the ride when exiting the ride screen

[33mcommit 59fef003161a80e007df75e21f5d592af216bbc5[m
Author: czxrny <sczarnecki091@gmail.com>
Date:   Sun Oct 26 00:06:44 2025 +0200

    refactor: moved backend repository into sessionmanager handled in appcontainer singleton for use across all of the backend parts of the app

[33mcommit 5d64adb4be756e72a4b960f3306603c2e33d05f0[m
Author: czxrny <sczarnecki091@gmail.com>
Date:   Sat Oct 25 20:46:31 2025 +0200

    feat: added adding and deleting vehicles

[33mcommit 4c35406206ad57863e00e1e4b9adf0723a1613a8[m
Author: czxrny <sczarnecki091@gmail.com>
Date:   Thu Oct 23 23:08:22 2025 +0200

    refactor: renamed: BTOverviewScreen -> DeviceOverviewScreen

[33mcommit 0eff8f61dcb37c303a72ae71baa9638d1a92eb35[m
Author: czxrny <sczarnecki091@gmail.com>
Date:   Thu Oct 23 23:05:52 2025 +0200

    feat: the dashboard connection button disables itself whenever the user is trying to connect to a device

[33mcommit 825a707f8d485680bcca137a03a842a265456c86[m
Author: czxrny <sczarnecki091@gmail.com>
Date:   Thu Oct 23 22:50:49 2025 +0200

    fix: passing an device with empty name does no longer crash the app

[33mcommit db5138a04151fff9bd5fda70b896033c720b9eda[m
Author: czxrny <sczarnecki091@gmail.com>
Date:   Thu Oct 23 22:31:33 2025 +0200

    refactor: moved viewModel factories into viewmodels/utils directory

[33mcommit 29f5207008770700d03b6941cefc698c0d503847[m
Author: czxrny <sczarnecki091@gmail.com>
Date:   Thu Oct 23 22:27:24 2025 +0200

    refactor: moved the btScanner completely into the DeviceDiscoveryViewModel

[33mcommit f8d5137f5a25e725ad880dde30b9b599a9d129d8[m
Author: czxrny <sczarnecki091@gmail.com>
Date:   Thu Oct 23 22:08:07 2025 +0200

    refactor: renamed: BTConnectScreen -> DeviceDiscoveryScreen and BTConnectViewModel -> DeviceDiscoveryViewModel

[33mcommit e526f932a7b3514b42a3d10672f63291aaa10339[m
Author: czxrny <sczarnecki091@gmail.com>
Date:   Thu Oct 23 22:03:21 2025 +0200

    fix: correctly exiting the device select screen with stoping the discovery and taking the screen of the stack

[33mcommit 1c44f060481cd21e3cdb082bbff24744dbdd995d[m
Author: czxrny <sczarnecki091@gmail.com>
Date:   Thu Oct 23 21:38:52 2025 +0200

    fix: auto load the device info when initiating the MainViewModel

[33mcommit 69878767802aaf4ee730afe554fb49777cd5bd59[m
Author: czxrny <sczarnecki091@gmail.com>
Date:   Thu Oct 23 20:26:24 2025 +0200

    feat: added disconnect from socket buton to dashboard

[33mcommit 87141e66b4f757fbeeb771234482ed44a08e0251[m
Author: czxrny <sczarnecki091@gmail.com>
Date:   Thu Oct 23 20:02:03 2025 +0200

    feat: added button to manually connect to device

[33mcommit d7a476c932cbf37966434aa9f3f242a842cb1329[m
Author: czxrny <sczarnecki091@gmail.com>
Date:   Thu Oct 23 17:18:44 2025 +0200

    refactor: changed the DashboardBTViewModel name to MainViewModel

[33mcommit 6c98a5e1ab9897f7f1fb03e05f5931d12593e023[m
Author: czxrny <sczarnecki091@gmail.com>
Date:   Thu Oct 23 17:11:28 2025 +0200

    refactor: made the DashboardBTViewModel linked to activtiy and not the dashboard itself to be easily acessible across screens

[33mcommit 54c972bc88acdd63f8c92aec02e79f3c51a72394[m
Author: czxrny <sczarnecki091@gmail.com>
Date:   Wed Oct 22 12:46:31 2025 +0200

    fix: bulkfix of multiple issues - mainly the bt connect freeze

[33mcommit bb86e1a9a1cdeb48edfb74173d6e18a08ec2118e[m
Author: czxrny <sczarnecki091@gmail.com>
Date:   Tue Oct 21 22:20:16 2025 +0200

    fix: navigating to dashboard after bt connection

[33mcommit fb0a3ee219f35d928e44491eb647b62d6d8c6ea0[m
Author: czxrny <sczarnecki091@gmail.com>
Date:   Tue Oct 21 17:48:30 2025 +0200

    fix: read response reads the stream until empty or >

[33mcommit 4336b098a4c47da1069b2cec7b8dc111af87da18[m
Author: czxrny <sczarnecki091@gmail.com>
Date:   Tue Oct 21 14:38:28 2025 +0200

    refactor: bthandler splitted between bluetoothscanner and elmcommander + elmpoller

[33mcommit 95b4fa41f0292b8fb94f16a31084e24abcdc66d8[m
Author: czxrny <sczarnecki091@gmail.com>
Date:   Mon Oct 20 19:05:09 2025 +0200

    feat: implementing ride screen with exclusive viewmodel and passing states from the dashboard

[33mcommit dad7bfc61355e770cb267cd0425790930e74e6dc[m
Author: czxrny <sczarnecki091@gmail.com>
Date:   Mon Oct 20 18:11:52 2025 +0200

    feat: added empty ridescreen

[33mcommit 69a5717066825c1fcd5e23be1a9bdd4a5222d164[m
Author: czxrny <sczarnecki091@gmail.com>
Date:   Mon Oct 20 17:43:58 2025 +0200

    refactor: shared viewmodelfactory for all of the backend viewmodels

[33mcommit 225bdc76d30b3274e03c185ca32b9c2e3b1f73a4[m
Author: czxrny <sczarnecki091@gmail.com>
Date:   Sun Oct 19 15:41:48 2025 +0200

    style: set courier new font to default app font

[33mcommit bde9d663ec32cad7f24e172b69bc9d133b488001[m
Author: czxrny <sczarnecki091@gmail.com>
Date:   Sun Oct 19 11:47:38 2025 +0200

    style: new app icon

[33mcommit 82cc39d42db1ce2b67550be64fdd041fdf51de77[m
Author: czxrny <sczarnecki091@gmail.com>
Date:   Sun Oct 19 11:11:00 2025 +0200

    refactor: userstorage was converted to a singleton

[33mcommit eadc388e4c80156fed3db5e8fbaebf55bd32c31f[m
Author: czxrny <sczarnecki091@gmail.com>
Date:   Sun Oct 19 10:51:40 2025 +0200

    feat: created simple vehicleviewmodel with working get method for vehicles

[33mcommit 92fc4f74475101d345dc6783fae002d096443553[m
Author: czxrny <sczarnecki091@gmail.com>
Date:   Sun Oct 19 10:50:34 2025 +0200

    fix: removed .idea folder tracking :))

[33mcommit 7a6ac4bea7aa4a4a51737ea0204a89a2e0e800c7[m
Author: czxrny <sczarnecki091@gmail.com>
Date:   Fri Oct 17 23:35:22 2025 +0200

    feat: singleton session (id+token) implementation instead of path variables and initiating the backendviewmodel inside the screens

[33mcommit 2f38776aea4925f2f1a67ae2d33ccb26bba6f7b5[m
Author: czxrny <sczarnecki091@gmail.com>
Date:   Fri Oct 17 22:38:38 2025 +0200

    refactor: authviewmodel follows SRP and does not save the data into the storage

[33mcommit a9a6fcc83ff9ef5da94d158d800eb5086f75ebf3[m
Author: czxrny <sczarnecki091@gmail.com>
Date:   Fri Oct 17 22:28:05 2025 +0200

    feat: authviewmodel and signup + login screens contain the current session info and pass it to dashboard!

[33mcommit 9d6eb934dece451c6d00db3ba4a034e7a93fd8c9[m
Author: czxrny <sczarnecki091@gmail.com>
Date:   Wed Oct 15 23:16:42 2025 +0200

    feat: using long refresh key for getting new tokens upon entering the app (works like 'remember me')

[33mcommit 683ba6bf15f808921254367fdf08fdb11b8c52a5[m
Author: czxrny <sczarnecki091@gmail.com>
Date:   Wed Oct 15 20:07:28 2025 +0200

    feat: app saves the refresh key to encrypted perfs

[33mcommit 23743a624ff87d1b0889cd0994cfa086ebf11b4f[m
Author: czxrny <sczarnecki091@gmail.com>
Date:   Wed Oct 15 10:28:41 2025 +0200

    feat: added reports and vehicles screens

[33mcommit da946d4bd9d0c15f4bdd4f5610037b55fccd49ca[m
Author: czxrny <sczarnecki091@gmail.com>
Date:   Sun Oct 12 22:23:44 2025 +0200

    feat: checking if the device is an elm327 upon bt connection

[33mcommit 3e557017a87cf8b2aedafd2bf9a42b03d6b20e86[m
Author: czxrny <sczarnecki091@gmail.com>
Date:   Sun Oct 12 21:58:11 2025 +0200

    fix: permission request is visible upon entering the app

[33mcommit 002f98e715bbbc940228b5ced5b684c4370c29c0[m
Author: czxrny <sczarnecki091@gmail.com>
Date:   Sun Oct 12 21:49:08 2025 +0200

    fix: disabled autocorrect for password input field

[33mcommit f72179da6316f29a6b418dd45677168553a0a5cc[m
Author: czxrny <sczarnecki091@gmail.com>
Date:   Sun Oct 12 20:43:35 2025 +0200

    feat: signup/login working with authviewmodel linked to each of them

[33mcommit deed9fa11808af6f46f1ca5f1fd96aa6a84f546f[m
Author: czxrny <sczarnecki091@gmail.com>
Date:   Sun Oct 12 19:29:03 2025 +0200

    fix: added popupto to login splash and signup to make the user not able to go back in app navigation

[33mcommit 6699fb46c2b966f790023cbf008a592770c2a414[m
Author: czxrny <sczarnecki091@gmail.com>
Date:   Sun Oct 12 19:20:10 2025 +0200

    feat: added login and signup screens templates to further develop

[33mcommit 7c2ab8a997110afe5fa4ec1022f69ce556780b9f[m
Author: czxrny <sczarnecki091@gmail.com>
Date:   Sun Oct 12 16:34:35 2025 +0200

    feat: added a nice button changing depending on the current state of the connection!

[33mcommit 7e0244638503b2a81c3e686aaa7292d7ddc7dc4b[m
Author: czxrny <sczarnecki091@gmail.com>
Date:   Thu Oct 9 22:56:09 2025 +0200

    feat: added updating socket in the dashboard view model by the mac address of the device from storage

[33mcommit eeb777321aef6801c999d3fa49947adaaec52d52[m
Author: czxrny <sczarnecki091@gmail.com>
Date:   Thu Oct 9 22:23:56 2025 +0200

    feat: added saving the physical address of the device to storage

[33mcommit 028e8f4efaccffa1775711b5882dfec5339343f0[m
Author: czxrny <sczarnecki091@gmail.com>
Date:   Thu Oct 9 20:44:14 2025 +0200

    fix: setting the btIsOn var upon entering the dashboard

[33mcommit 764013857dcec96bff4a9cbc7e5220be85f1deb4[m
Author: czxrny <sczarnecki091@gmail.com>
Date:   Thu Oct 9 20:13:15 2025 +0200

    fix: socket is set back to null when turning of the bt

[33mcommit f5de93cfa5b939cbffc0b42ab9c732dac963d56e[m
Author: czxrny <sczarnecki091@gmail.com>
Date:   Thu Oct 9 20:08:18 2025 +0200

    refactor: added DashboardBTViewModel holding checking if BT is on, checking for permissions (initially) and waiting for socket + passing all of that into btconnectscreen

[33mcommit aab74ad31c550e654b74d311ebd50d66670a5a13[m
Author: czxrny <sczarnecki091@gmail.com>
Date:   Thu Oct 9 19:07:05 2025 +0200

    feat: bt connect uses dashboardscreen MainViewModel [currently is a template

[33mcommit c5e6cc6dba36586ba190060eb5a3c436761891d0[m
Author: czxrny <sczarnecki091@gmail.com>
Date:   Thu Oct 9 18:42:05 2025 +0200

    feat: used navhost for navigation and added dashboard + bt screen working the same as the app before (withouth polling for now)

[33mcommit 779162f9de777e9271c98811b7aa509e0539a5a6[m
Author: czxrny <sczarnecki091@gmail.com>
Date:   Mon Oct 6 19:49:32 2025 +0200

    feat: added login and signup funcs to backendcommunicator

[33mcommit 60d0da30e010d47176b99519dc0bbc041e83232f[m
Author: czxrny <sczarnecki091@gmail.com>
Date:   Mon Oct 6 18:25:05 2025 +0200

    fix: correctly displaying obd frames + changed wait time between each read

[33mcommit 0d42c7cbc2a2404779b7eb17c4c094d4959faf60[m
Author: czxrny <sczarnecki091@gmail.com>
Date:   Wed Oct 1 23:17:36 2025 +0200

    feat: basic okhttp3 implementation with ui button and logging to confirm that the backend is working!

[33mcommit b6e21778681550887c6b8fc73e4d3b58ee64b517[m
Author: czxrny <sczarnecki091@gmail.com>
Date:   Wed Oct 1 23:16:30 2025 +0200

    chore: added reading from .env in build.gradle.kts and requested internet permission in AndroidManifest

[33mcommit d14a6792e3e64344b7629bdb9de68fc841adf525[m
Author: czxrny <sczarnecki091@gmail.com>
Date:   Wed Oct 1 23:15:20 2025 +0200

    chore: added .env.example and updated .gitignore to not track the .env

[33mcommit 4d2ecc07d55b12ea4c9f2b18d3f6196d7a2d7938[m
Author: czxrny <sczarnecki091@gmail.com>
Date:   Wed Oct 1 20:51:24 2025 +0200

    chore: add OkHttp dependency

[33mcommit 812de8ef4966b86273deba7dfb2615f6a980bb60[m
Author: czxrny <sczarnecki091@gmail.com>
Date:   Wed Oct 1 20:16:13 2025 +0200

    feat: added engine load percentage level and current vehicle speed to ObdFrame data

[33mcommit 76d43bb259b1bf2bb70da3192b8c1688012a5d18[m
Author: czxrny <sczarnecki091@gmail.com>
Date:   Wed Oct 1 19:46:23 2025 +0200

    docs: updated readme

[33mcommit e7f43ad455de2c81ac747c2e555d52fbc9f295ee[m
Author: czxrny <sczarnecki091@gmail.com>
Date:   Wed Oct 1 19:05:30 2025 +0200

    docs: added readme file with current todo and simple project overview

[33mcommit 2c6540bd6eb91d348766951f8d0d10a776d1f93c[m
Author: czxrny <sczarnecki091@gmail.com>
Date:   Mon Sep 29 22:30:16 2025 +0200

    fix: fixed the crash that occured by the invokation of toast outside of the main acitivity

[33mcommit c7b8c0f64e5d1319996025385af256a4181a0290[m
Author: czxrny <sczarnecki091@gmail.com>
Date:   Mon Sep 29 22:23:01 2025 +0200

    fix: moved the bt state receiver to activity to accurately react to bt state changes

[33mcommit 25bc143a1fd39342d18430c34d8265697ca4f010[m
Author: czxrny <sczarnecki091@gmail.com>
Date:   Mon Sep 29 21:40:43 2025 +0200

    feat: moved rpm info to ObdData DTO and implemented automatic parsing through json decoding/encoding into ObdFrame type when iterating through commands

[33mcommit c1f2ea8e8ab4ff3fb8eebe061e023c68c6f76d98[m
Author: czxrny <sczarnecki091@gmail.com>
Date:   Mon Sep 29 19:30:42 2025 +0200

    refactor: moved BluetootHandler into bluetooth package and created enum class with built in parser functions

[33mcommit fb2a82c380e003fa96548bbfc63a4666221f4f08[m
Author: czxrny <sczarnecki091@gmail.com>
Date:   Fri Sep 26 00:10:09 2025 +0200

    refactor: implemented basic jetpack composables and moved the bluetooth related funcs to BluetoothHandler

[33mcommit 312a1c664fb0829f82beb6759efa916e040f6df0[m
Author: czxrny <sczarnecki091@gmail.com>
Date:   Wed Sep 24 22:25:26 2025 +0200

    feat: added simple template for reading choosing the elm327 bt device and printing current engine rpms

[33mcommit a2054362d4a2a8d03d77877a726234a64fbc44c5[m
Author: czxrny <sczarnecki091@gmail.com>
Date:   Tue Sep 23 22:20:52 2025 +0200

    chore: initial commit with including permission checking when first starting up the app
